{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "edumisConStr": "Server=localhost;Database=edumisdb;Port=5432;User Id=postgres;password=Nonu@1712;"
  },
  "JWTAuth": {
    "ValidAudience": "Users",
    "ValidIssuer": "https://education.delhi.gov.in",
    "Secret": "U7y9Fex3uZkMqPLQrTQpiiMslUEMI9YgmBh+dOlgVgM=",
    "AccessTokenExpirationMinutes": 4,
    "RefreshTokenExpirationDays": 7
  },
  "LogFilePath": "logs",
  "UploadPath": "uploads",
  "OTPExpiryTime": "5",
  "ServiceLogFilePath": "service_logs",
  "MailServiceLogFilePath": "service_logs/maillogs",
  "SMSServiceLogFilePath": "service_logs/smslogs",
  "PDFUploadFileSize": "500",
  "RandomPasswordLength": "8"
}
